<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/defalut.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="naming-wrapper">
            <div class="logo">
                <img src="/images/red_crest.png" alt="крест" class="logo-image">
            </div>
           <h1 class="naming">МЕДэкспонента</h1>
        </div>
       <div class="registration-block">
        <h2>Телефон для записи</h2>
        <span class="registration-phone">8 800-555-35-35</span>
       </div>
    </header>
    <main>
        <div class="news-block">
            <h1>Важная информация</h1>
            <article>В нашей клинике теперь доступна МРТ-диагностика на новом аппарате экспертного класса</article>
            <article>Завершился ремонт в детском отделении. Теперь оно стало еще уютнее и безопаснее</article>
            <article></article>
            <article>Запишитесь до конца февраля и получите скидку 15% на все услуги нашей клиники</article>
        </div>
    </main>
    <footer></footer>
</body>
</html>